# blog-app-with-kubernetes

backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/blog/blogapp/: BlogAppApplication.java
backend/src/main/java/com/blog/blogapp/configs/: JwtUtils.java  QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/blog/blogapp/consts/: Consts.java
backend/src/main/java/com/blog/blogapp/controllers/: ArticleCategoryController.java  ArticleController.java  AuthController.java  CommentController.java  UserController.java
backend/src/main/java/com/blog/blogapp/domains/: Article.java  ArticleCategory.java  ArticleLike.java  Comment.java  TraceableEntity.java  User.java
backend/src/main/java/com/blog/blogapp/dtos/: ArticleCategoryDto.java  ArticleCreationDto.java  ArticleDto.java  CommentCreationDto.java  CommentDto.java  CommentUpdateDto.java  CreateOrUpdateArticleCategoryDto.java  LoginRequest.java  LoginResponse.java  RegisterRequestDto.java  UpdateArticleDto.java  UpdatePasswordDto.java  UpdateProfileDto.java  UserDto.java
backend/src/main/java/com/blog/blogapp/enumeration/: Role.java
backend/src/main/java/com/blog/blogapp/exceptions/: ArticleCategoryCannotBeDeleteException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/blog/blogapp/mappers/: ArticleCategoryMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
backend/src/main/java/com/blog/blogapp/repositories/: ArticleCategoryRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/com/blog/blogapp/services/: ArticleCategoryService.java  ArticleService.java  AuthService.java  CommentService.java  UserService.java
backend/src/main/java/com/blog/blogapp/services/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  JwtFilterService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blog/blogapp/utils/: DatabaseSeeder.java  SlugUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-baseline.yaml  001-users.yaml  002-article-category.yaml  003-articles.yaml  004-comments.yaml  005-article-likes.yaml
backend/src/test/java/com/blog/blogapp/: BlogAppApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/articles/[slug]/: page.tsx
frontend/src/app/articles/create/: page.tsx
frontend/src/app/articles/edit/[id]/: page.tsx
frontend/src/app/articles/manage/: page.tsx
frontend/src/app/login/: LoginPageComponent.tsx  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useArticles.ts
frontend/src/lib/: axios.ts
frontend/src/services/: articleService.ts  authService.ts  commentService.ts  userService.ts
frontend/src/types/: index.ts
k8s/deployments/: backend-deployment.yml  frontend-deployment.yaml  postgres-deployment.yaml
k8s/services/: backend-service.yaml  frontend-service.yaml
